@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Montserrat';
}

body {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4a00fb+0,e600ff+100 */
    background: #cc2b5e; /* Old browsers */
    background: -moz-linear-gradient(45deg,#cc2b5e 0%, #753a88 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #cc2b5e 0%,#753a88 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #cc2b5e 0%,#753a88 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc2b5e', endColorstr='#753a88',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em;
}

.img {
    width: 40px;
    cursor: pointer;
}

.figure {
    margin: 0;
}

figcaption {
    font-size: 1.3em;
    font-weight: bold;
  
}

nav {
    background: #fff;
}

.active {
    position: absolute;
    display: block;
    background: #fff;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
}

ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
    display: block;
    padding: 1.5em 3em;
    background-color: rgba(255,255,255,.35);
    color: #000;
}

main {
    background: #fff;
    padding: 1em 1.4em;
}

h1 {
    margin: 0;
}

p {
    font-size: 1.1em;
    line-height: 1.5em;
}

.cta {
    display: block;
    color: #fff;
    background: #0E7FFF;
    text-decoration: none;
    padding: 8px 50px;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    margin: 2em 0;
}


@media only screen and (min-width: 768px) {

    body {
        display: grid;
        grid-template-columns: 20% auto;
        padding: 1em;
        overflow: hidden;
        height: 102%;
    }
    
    #prfl {
        float: right;
        padding: 0 20px 20px 0;
    }

    .img {
        display: none;
    }

    aside {
        background: #DCE1F6;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
        padding: 0;
    }

    main {
        padding: 2.5em;
        padding-bottom: 3em;
        background: white url('../images/bg.svg') no-repeat bottom right;
        background-size:50%;
        /* overflow-x: hidden; */
        overflow-y: scroll;
    }
  

    #avatar {
        border-radius: 50%;
        background:#fff;
        width: 80px;
        height: 80px;
        margin: 2em auto 1em auto;
    }
    
      .btn {
        width: 175px;
        background-color: #000000;
        border: none;
        outline: none;
        height: 40px;
        border-radius: 10px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
       
      }
      
      .btn:hover {
        background-color: #6D047D;
       
      }

    figcaption {
        text-align: center;
        color: #000;
    }

    ul {
        display: block;
        margin-top: 5em;
        position: relative !important;
        background: none !important;
        width: 100% !important;
    }

    ul li a:hover {
        background-color: #fff;
    }

    nav {
        background: none;
    }

    .cta {
        display: inline-block;
        font-size: 1.3em;
        padding: .8em 3em;
    }

    .logo{
        max-width: 70%;
        max-height: 70%;
        display: block;
        margin-bottom: 2em;
        margin-left: 15%;
       }   
          
    .logo2{
        height: 100%;
        width: 100%;
    }
}