<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/abt.css">
         <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
        <title>CRS</title>
    </head>
    <body>
       <aside>
      <figure>
                <div id="avatar"><img  class="logo2" src="images/crs.svg"></div>
                <figcaption>Let's Go</figcaption>
            </figure></button></a>
       </figure>
       <img  class="img" src="images/menu.svg" alt="menu">
       <nav>
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./CarAvail">Cars</a></li>
                    <li><a href="booking.html">Book A Car</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="about-us.html">Contact Us</a></li>
                </ul>
       </nav>
       </aside>
       <main> 
           <div>
              <img src="images/contact.svg" style="position:absolute; height:350px; top:80px; left:500px; bottom:150px; transform: rotateY(180deg);">
           </div>
           </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
            <h1>We'd love to hear from you!</h1> 
            <h2></h2>
            <p>Vroom Car Share</br>Downtown Koramngala</br>2nd Cross Street</br>Bengaluru, KA</br>India - 501005</p>
           <a href="#"><input type="submit" class="btn" value="Contact us" /></a>
        </main>
       <script>
            (function() {
                    var menu = document.querySelector('ul'), menulink = document.querySelector('img');
                    menulink.addEventListener('click', function(e) {
                    menu.classList.toggle('active');
                    e.preventDefault();});
                    })();
       </script>
   </body>