<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Booking</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Book Your Ride</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
           
            <div class="input-field">
              <i class="fas fa-car"></i>
            <select name="cars" id="cars" placeholder="Car Type">
                <option value="" disabled selected >Choose Your Car Type</option>
  <option value="Sedan">Sedan</option>
  <option value="Micro">Micro</option>
  <option value="SUV">SUV</option>
  <option value="MUV">MUV</option>
  <option value="Hatchback">Hatchback</option>
</select>
            </div>
            <div class="input-field">
              <i class="fas fa-thumbtack"></i>
              <input type="text" placeholder="pickup Location" />
            </div>
            <div class="input-field">
              <i class="fas fa-thumbtack"></i>
              <input type="text" placeholder="Dropin Location" />
            </div>
            <div class="input-field">
                <i class="fas fa-calendar-alt"></i>
    <input type="text" placeholder="PickUp Date"
        onfocus="(this.type='date')"
        onblur="(this.type='placeholder')"> 
      
            </div>
            <div class="input-field">
              <i class="fas fa-calendar-alt"></i>
     <input type="text" placeholder="DropIn Date"
        onfocus="(this.type='date')"
        onblur="(this.type='placeholder')"> 
      
            </div>
            
            <a href="#"><input type="submit" class="btn" value="Book" /></a>
           
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Don't Have Vehicle</h3>
            <p>
              Then <br> Hurry! Just Rent It. 
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Book
            </button>
          </div>
          <img src="images/signup.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
             Then start Booking And Enjoy Your Journey.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="images/signin.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>