<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/main.css">
         <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
        <title>CRS</title>
    </head>
    <body>
        <aside>
            <figure>
                <div id="avatar"><img  class="logo2" src="images/crs.svg"></div>
                <figcaption>Let's Go</figcaption>
            </figure>
            <img  class="img" src="images/menu.svg" alt="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Cars</a></li>
                    <li><a href="booking.html">Book A Car</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="about-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </aside>
        <main> 
            <div class="logosec"><img class="logo" src="images/logo.svg" alt="logo">   
            </div>
            <h1>Just Rent It Out!</h1> 
            <p>Travel Hassle-Free With Easy Services.</p>
            <a href="signin-signup.html" class="cta">Login / Register</a>
        </main>
        <script>
        
            (function() {
                var menu = document.querySelector('ul'),
                    menulink = document.querySelector('img');
                
                menulink.addEventListener('click', function(e) {
                    menu.classList.toggle('active');
                    e.preventDefault();
                });
            })();
        
        </script>
    </body>
</html>