<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/ca.css">
         <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
        <title>CRS</title>
    </head>
    <body>
        <aside>
            <figure>
                <div id="avatar"><img  class="logo2" src="images/person_logo.png"></div>
                <figcaption>Let's Go</figcaption>
            </figure>
            <img  class="img" src="images/menu.svg" alt="menu">
            <nav>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="caravailability.html">Book A Car</a></li>
                    <li><a href="#">Booking History</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </aside>
        <main> 
            <div class="container">
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="crimg/kia.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
                <div class="carspics">
                    <img src="images/1001.jpg" id="crp">
                    <span>Carname</span>
                </div>
            </div>
            
        </main>
        <script>
        
            (function() {
                var menu = document.querySelector('ul'),
                    menulink = document.querySelector('img');
                
                menulink.addEventListener('click', function(e) {
                    menu.classList.toggle('active');
                    e.preventDefault();
                });
            })();
        
        </script>
    </body>
</html>