<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>SignIn&SignUp</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form method="post" action="Login" class="sign-in-form">
            <h2 class="title">Login</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="UserId" name="userid" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password" required/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form method="post" action="Register" class="sign-up-form">
            <h2 class="title">Register</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="FirstName" name="firstname" required />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="LastName" name="lastname" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" name="email" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-mobile-alt"></i>
              <input type="text" placeholder="Phone Number" name="phonenumber"  required/>
            </div>
            <div class="input-field">
              <i class="fas fa-calendar-alt"></i>
              <input type="text" id="dobpicker" placeholder="Date Of Birth" name="dob" required onfocus="focusFunction()" onblur="(this.type='placeholder')"> 
              <!--<input type="text" placeholder="Date Of Birth" name="dob"  required/> -->
            </div>
            <div class="input-field">
              <i class="fas fa-address-card"></i>
              <input type="text" placeholder="Aadhaar Number" name="adrnumber" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-address-card"></i>
              <input type="text" placeholder="Driver License Number" name="dlnumber" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" placeholder="Street" name="street" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" placeholder="City" name="city" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" placeholder="State" name="state" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-map"></i>
              <input type="text" placeholder="Zipcode" name="zipcode" required/>
            </div>
            
            <p class="social-text">*Registration deposit fee of Rs.5000 applicable</p>
            <button id="rzp-button1" onclick="payProcess()"  style="height:60px; border: none; border-radius: 10px; background-color:#072654; outline: none;"><img src="images/rz_pay.png" style="height:40px;"></button>
           
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Then <br> Hurry! Just SignUp. 
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Register
            </button>
          </div>
          <img src="images/signup.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
             Then start Booking And Enjoy Your Journey.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Login
            </button>
          </div>
          <img src="images/signin.svg" class="image" alt="" />
        </div>
      </div>
    </div>
<script src="app.js"></script>
<script>
    function focusFunction() {
    document.getElementById("dobpicker").type="date";
    document.getElementById("dobpicker").min = "1940-01-01";
    document.getElementById("dobpicker").max = "2002-12-31";
}

</script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_tDCcn6OIndC4xK", // Enter the Key ID generated from the Dashboard
    "amount": "500000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Vroom Car Rental",
    "description": "Regestration Fee",
    "image": "images/crs.png",
    "handler": function (response){
        document.location.href = "./Register";
    },
    "prefill": {
        "name": "",
        "email": "Vroom@crs.in",
        "contact": "9361048881"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#072654"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert("Payment not received!\nPlease try again.");
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
  </body>
</html>